<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/icono.jpeg">
       
        <link rel="stylesheet" href="css/estilo.css">
        <title>Desastres Naturales</title>
    </head>
    <body>
        <header><!-- cabecera con enlaces al formulario y al index-->
            <div id="logo">
                <a href="index.html"><!--enlace en la imagen-->
                 <img id="casa" src="img/logo.png"/>
                </a>
            </div>
            <button id="enFormulario">Formulario</button>
        </header>
        <main>
            <div class="titulo">
                <hr>
                    <h1>Desastres Naturales</h1>
                <hr>
            </div>
            <div id="instroduccion">
                <h1 class="estiloh1">¿Qué son los desastres naturales?</h1>
            </div>
            <div>

            </div>
        </main>
    </body>
</html>